# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Mavrik' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MavrikApp

  pod 'TransitionableTab', '0.2.0'
  pod 'Alamofire'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/Firestore'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'GoogleSignIn'
  pod 'Hero'
  pod 'SkeletonView'
  pod 'Kingfisher', '~> 5.0'
  pod 'lottie-ios'

end
