<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Step1BasicInfo" customModule="Mavrik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-hA-sys">
                    <rect key="frame" x="172.5" y="66" width="69" height="17.5"/>
                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.066666666669999999" green="0.078431372550000003" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-HB-Udk">
                    <rect key="frame" x="40" y="103.5" width="334" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5V-1Y-tgX">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.43137254899999999" green="0.5450980392" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S5V-1Y-tgX" firstAttribute="leading" secondItem="Efj-HB-Udk" secondAttribute="leading" id="Jyr-pK-uhj"/>
                        <constraint firstAttribute="height" constant="30" id="LzW-5N-TwJ"/>
                        <constraint firstAttribute="bottom" secondItem="S5V-1Y-tgX" secondAttribute="bottom" id="neB-he-jTf"/>
                        <constraint firstItem="S5V-1Y-tgX" firstAttribute="top" secondItem="Efj-HB-Udk" secondAttribute="top" id="tt3-fh-aub"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-gI-7lx">
                    <rect key="frame" x="40" y="148.5" width="334" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-7g-oCx">
                            <rect key="frame" x="20" y="8" width="294" height="34"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wgn-7g-oCx" secondAttribute="trailing" constant="20" id="8AV-yg-vex"/>
                        <constraint firstItem="Wgn-7g-oCx" firstAttribute="leading" secondItem="NnK-gI-7lx" secondAttribute="leading" constant="20" id="9GR-yG-xOn"/>
                        <constraint firstAttribute="bottom" secondItem="Wgn-7g-oCx" secondAttribute="bottom" constant="8" id="MoA-WE-2Js"/>
                        <constraint firstItem="Wgn-7g-oCx" firstAttribute="top" secondItem="NnK-gI-7lx" secondAttribute="top" constant="8" id="gAY-F3-Sac"/>
                        <constraint firstAttribute="height" constant="50" id="iyn-Gn-YCw"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-uz-oPW">
                    <rect key="frame" x="40" y="215" width="334" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where do you live?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-lR-jgc">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.43137254899999999" green="0.5450980392" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WTB-lR-jgc" firstAttribute="leading" secondItem="oSE-uz-oPW" secondAttribute="leading" id="84X-YB-3Bo"/>
                        <constraint firstItem="WTB-lR-jgc" firstAttribute="top" secondItem="oSE-uz-oPW" secondAttribute="top" id="NlL-pf-AEn"/>
                        <constraint firstAttribute="height" constant="30" id="jGz-5f-pkq"/>
                        <constraint firstAttribute="bottom" secondItem="WTB-lR-jgc" secondAttribute="bottom" id="lRc-Y7-I1u"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-xG-Hae" customClass="UIButton">
                    <rect key="frame" x="40" y="261" width="334" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-Fd-m2B">
                            <rect key="frame" x="20" y="8" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TG9-Fd-m2B" secondAttribute="height" id="hts-7s-LBo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbr-5T-QUo">
                            <rect key="frame" x="70" y="16" width="95" height="18"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TG9-Fd-m2B" firstAttribute="leading" secondItem="aA2-xG-Hae" secondAttribute="leading" constant="20" id="Gou-5d-BGu"/>
                        <constraint firstAttribute="bottom" secondItem="TG9-Fd-m2B" secondAttribute="bottom" constant="8" id="O4Q-lq-hWE"/>
                        <constraint firstAttribute="height" constant="50" id="OiZ-hc-xXB"/>
                        <constraint firstItem="gbr-5T-QUo" firstAttribute="leading" secondItem="TG9-Fd-m2B" secondAttribute="trailing" constant="16" id="TJE-Vp-Z71"/>
                        <constraint firstAttribute="bottom" secondItem="gbr-5T-QUo" secondAttribute="bottom" constant="16" id="Tm7-8C-e2X"/>
                        <constraint firstItem="gbr-5T-QUo" firstAttribute="top" secondItem="aA2-xG-Hae" secondAttribute="top" constant="16" id="VTY-yG-E6m"/>
                        <constraint firstItem="TG9-Fd-m2B" firstAttribute="top" secondItem="aA2-xG-Hae" secondAttribute="top" constant="8" id="qeo-ZN-5oL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BHh-hA-sys" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="0Sg-br-bUf"/>
                <constraint firstItem="oSE-uz-oPW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="171" id="7ra-KU-Fel"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aA2-xG-Hae" secondAttribute="trailing" constant="40" id="IBd-ux-Mst"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NnK-gI-7lx" secondAttribute="trailing" constant="40" id="Pti-Kw-rA8"/>
                <constraint firstItem="oSE-uz-oPW" firstAttribute="leading" secondItem="NnK-gI-7lx" secondAttribute="leading" id="RW4-zz-ygr"/>
                <constraint firstItem="NnK-gI-7lx" firstAttribute="top" secondItem="Efj-HB-Udk" secondAttribute="bottom" constant="15" id="Vbq-uC-KJy"/>
                <constraint firstItem="BHh-hA-sys" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aO2-iJ-0Wb"/>
                <constraint firstAttribute="trailing" secondItem="Efj-HB-Udk" secondAttribute="trailing" constant="40" id="bVb-a5-T1K"/>
                <constraint firstItem="aA2-xG-Hae" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="dPN-ha-2TT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oSE-uz-oPW" secondAttribute="trailing" constant="40" id="fRH-Oy-BII"/>
                <constraint firstItem="Efj-HB-Udk" firstAttribute="top" secondItem="BHh-hA-sys" secondAttribute="bottom" constant="20" id="pXp-Ww-GUe"/>
                <constraint firstItem="NnK-gI-7lx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="q6Q-wq-jva"/>
                <constraint firstItem="aA2-xG-Hae" firstAttribute="top" secondItem="oSE-uz-oPW" secondAttribute="bottom" constant="16" id="qTX-dn-eAM"/>
                <constraint firstItem="Efj-HB-Udk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="rUO-L3-0jH"/>
            </constraints>
            <connections>
                <outlet property="countryButton" destination="aA2-xG-Hae" id="z0d-WF-t02"/>
                <outlet property="countryFlag" destination="TG9-Fd-m2B" id="1QQ-yK-7fl"/>
                <outlet property="countryLabel" destination="gbr-5T-QUo" id="jDg-ND-tAq"/>
                <outlet property="fieldView" destination="NnK-gI-7lx" id="Hxe-us-w4b"/>
                <outlet property="textField" destination="Wgn-7g-oCx" id="yVc-Vk-ier"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="US" width="40" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
